# pl.kurs.r

./: pom.xml
src/main/java/pl/kurs/app/: Runner.java
src/main/java/pl/kurs/exceptions/: ShapeException.java
src/main/java/pl/kurs/models/: Circle.java  ObjectMapperHolder.java  Rectangle.java  Shape.java  Square.java
src/main/java/pl/kurs/services/: ShapeFactory.java  ShapeService.java
src/main/resources/: shapeList.json  shapeTestList.json
src/test/java/pl/kurs/models/: ShapeFactoryTest.java
src/test/java/pl/kurs/services/: ShapeServiceTest.java
